# GCP Project
GCP_PROJECT_SEBT84=useful-proposal-392710
GCP_PROJECT=useful-proposal-392710
# Your personal GCP project for this bootcamp
GCP_REGION=europe-west1
GCR_REGION=eu.gcr.io
GCR_MEMORY=2Gi

#GOOGLE_APPLICATION_CREDENTIALS=useful-proposal-392710-6af2051b8d4b.json
# Cloud Storage
#BUCKET_NAME=enhancing_systemic_reviews_nlp

# BigQuery
BQ_REGION=EU
BQ_DATASET=enhancing_systemic_reviews_nlp
TABLE=pubmed
PORT=8080
#Docker
GCR_IMAGE=systematic_review
DOCKER_IMAGE_NAME=systematic_review
GCR_MULTI_REGION="eu.gcr.io"
